<title>Summer Story</title>
<h1>Fourth of July</h1>
<p>Every year, my country club hosts a huge Fourth of July Celebration.
Last summer, I invited my best friend, Lauren. First, we went
swimming in the pool for a while, then we ate a delicious barbecue dinner.
Next, we explored the different tents, where we got balloon animals and
glitter tattoos. We met up with some of my other friends, and went to the 
dance floor, where we had fun for hours. Once it was dark enough, it was
time for the fireworks. The show was spectacular, a great ending to a
great evening with my favorite people.</h1>
